<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eduardo.paselistar.DetallesGrupoActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvClaveMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora Lunes"
            android:textSize="@dimen/textview_dia"/>
        <TextView
            android:id="@+id/tvHoraL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_horadia"
            android:text="00:00"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Martes"
                android:textSize="@dimen/textview_dia"/>
            <TextView
                android:id="@+id/tvHoraMa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textview_horadia"
                android:text="00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Miercoles"
                android:textSize="@dimen/textview_dia"/>
            <TextView
                android:id="@+id/tvHoraMi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textview_horadia"
                android:text="00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Jueves"
                android:textSize="@dimen/textview_dia"/>
            <TextView
                android:id="@+id/tvHoraJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textview_horadia"
                android:text="00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Viernes"
                android:textSize="@dimen/textview_dia"/>
            <TextView
                android:id="@+id/tvHoraV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textview_horadia"
                android:text="00:00"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
